# 1 "miniml.mll"
 
    open Buffer
    
    type t_type = 
        | LET 
        | REC 
        | AND 
        | IN 
        | FUN 
        | If 
        | THEN 
        | ELSE 
        | TRUE 
        | FALSE
        | NOT
        | COMMA
        | EQ 
        | NE    
        | LE    
        | GE    
        | LT    
        | GT    
        | ARROW
        | MINUS
        | PLUS 
        | DIV  
        | MULT 
        | BOOL_AND
        | BOOL_OR
        | LPAR 
        | RPAR 
        | STR of string 
        | Nat of string 
        | Ident of string 
        | EOF
        
    let keywords =
       [ ("let",   LET);
          ("rec",   REC);
          ("and",   AND);
          ("in",   IN);
          ("fun",   FUN);
          ("if",    If);
          ("then",  THEN);
          ("else",  ELSE);
          ("true",  TRUE);
          ("false", FALSE);
          ("not",   NOT)] ;;

# 52 "miniml.ml"
let __ocaml_lex_tables = {
  Lexing.lex_base =
   "\000\000\251\255\252\255\001\000\253\255\000\000\001\000\255\255\
    \254\255\012\000\232\255\233\255\096\000\235\255\027\000\002\000\
    \238\255\003\000\013\000\000\000\242\255\243\255\244\255\008\000\
    \010\000\023\000\026\000\253\255\000\000\004\000\255\255\250\255\
    \251\255\249\255\246\255\241\255\240\255\236\255\237\255\185\000\
    \005\000";
  Lexing.lex_backtrk =
   "\255\255\255\255\255\255\002\000\255\255\003\000\003\000\255\255\
    \255\255\255\255\255\255\255\255\021\000\255\255\020\000\022\000\
    \255\255\016\000\022\000\022\000\255\255\255\255\255\255\010\000\
    \008\000\007\000\003\000\255\255\001\000\000\000\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255";
  Lexing.lex_default =
   "\002\000\000\000\000\000\255\255\000\000\255\255\255\255\000\000\
    \000\000\011\000\000\000\000\000\255\255\000\000\255\255\040\000\
    \000\000\255\255\255\255\255\255\000\000\000\000\000\000\255\255\
    \255\255\255\255\255\255\000\000\255\255\255\255\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\255\255\
    \040\000";
  Lexing.lex_trans =
   "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\028\000\004\000\004\000\255\255\003\000\030\000\255\255\
    \000\000\000\000\000\000\000\000\000\000\028\000\030\000\000\000\
    \000\000\029\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \028\000\000\000\000\000\000\000\038\000\000\000\035\000\038\000\
    \006\000\008\000\005\000\007\000\028\000\037\000\015\000\000\000\
    \000\000\000\000\019\000\000\000\017\000\016\000\020\000\022\000\
    \027\000\023\000\000\000\021\000\013\000\014\000\014\000\014\000\
    \014\000\014\000\014\000\014\000\014\000\014\000\034\000\033\000\
    \025\000\026\000\024\000\014\000\014\000\014\000\014\000\014\000\
    \014\000\014\000\014\000\014\000\014\000\032\000\031\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\039\000\000\000\
    \000\000\039\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\012\000\000\000\012\000\012\000\012\000\
    \012\000\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \018\000\036\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \012\000\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\012\000\000\000\000\000\000\000\000\000\012\000\
    \000\000\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\012\000\040\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \001\000\000\000\255\255\000\000\000\000\255\255\000\000\000\000\
    \000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\
    \000\000\000\000\040\000\040\000\000\000\000\000\000\000\040\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\
    \000\000\000\000\000\000\040\000\000\000\040\000\000\000\040\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000";
  Lexing.lex_check =
   "\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\028\000\000\000\003\000\015\000\000\000\029\000\040\000\
    \255\255\255\255\255\255\255\255\255\255\009\000\009\000\255\255\
    \255\255\009\000\255\255\255\255\255\255\255\255\255\255\255\255\
    \028\000\255\255\255\255\255\255\015\000\255\255\019\000\040\000\
    \000\000\005\000\000\000\006\000\009\000\017\000\009\000\255\255\
    \255\255\255\255\009\000\255\255\009\000\009\000\009\000\009\000\
    \009\000\009\000\255\255\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\009\000\009\000\023\000\024\000\
    \009\000\009\000\009\000\014\000\014\000\014\000\014\000\014\000\
    \014\000\014\000\014\000\014\000\014\000\025\000\026\000\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\015\000\255\255\
    \255\255\040\000\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\009\000\255\255\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\009\000\009\000\009\000\012\000\
    \009\000\018\000\255\255\255\255\255\255\255\255\255\255\255\255\
    \012\000\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\012\000\255\255\255\255\255\255\255\255\012\000\
    \255\255\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\012\000\012\000\012\000\012\000\012\000\012\000\
    \012\000\012\000\012\000\039\000\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \039\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \000\000\255\255\015\000\255\255\255\255\040\000\255\255\255\255\
    \255\255\255\255\255\255\255\255\009\000\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\039\000\255\255\255\255\
    \255\255\255\255\039\000\039\000\255\255\255\255\255\255\039\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\039\000\
    \255\255\255\255\255\255\039\000\255\255\039\000\255\255\039\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255";
  Lexing.lex_base_code =
   "";
  Lexing.lex_backtrk_code =
   "";
  Lexing.lex_default_code =
   "";
  Lexing.lex_trans_code =
   "";
  Lexing.lex_check_code =
   "";
  Lexing.lex_code =
   "";
}

let rec comment storage lexbuf =
   __ocaml_lex_comment_rec storage lexbuf 0
and __ocaml_lex_comment_rec storage lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
# 64 "miniml.mll"
               ( 
                    storage := ((lexbuf.lex_start_p), (lexbuf.lex_curr_p))::(!storage);
                    comment storage lexbuf; 
                    comment storage lexbuf
               )
# 214 "miniml.ml"

  | 1 ->
# 69 "miniml.mll"
               ( 
                    match !storage with
                    | [] -> failwith "Call of comment without args"
                    | h::t -> storage := t
                )
# 223 "miniml.ml"

  | 2 ->
# 74 "miniml.mll"
                   ( Lexing.new_line lexbuf; comment storage lexbuf )
# 228 "miniml.ml"

  | 3 ->
# 75 "miniml.mll"
               ( comment storage lexbuf )
# 233 "miniml.ml"

  | 4 ->
# 76 "miniml.mll"
               ( failwith "Opened comment." )
# 238 "miniml.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf;
      __ocaml_lex_comment_rec storage lexbuf __ocaml_lex_state

and token_lexer lexbuf =
   __ocaml_lex_token_lexer_rec lexbuf 9
and __ocaml_lex_token_lexer_rec lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
# 79 "miniml.mll"
                     ( Lexing.new_line lexbuf; token_lexer lexbuf )
# 250 "miniml.ml"

  | 1 ->
# 80 "miniml.mll"
               ( token_lexer lexbuf )
# 255 "miniml.ml"

  | 2 ->
# 81 "miniml.mll"
               ( COMMA )
# 260 "miniml.ml"

  | 3 ->
# 82 "miniml.mll"
               ( EQ )
# 265 "miniml.ml"

  | 4 ->
# 83 "miniml.mll"
               ( NE )
# 270 "miniml.ml"

  | 5 ->
# 84 "miniml.mll"
               ( LE )
# 275 "miniml.ml"

  | 6 ->
# 85 "miniml.mll"
               ( GE )
# 280 "miniml.ml"

  | 7 ->
# 86 "miniml.mll"
               ( LT )
# 285 "miniml.ml"

  | 8 ->
# 87 "miniml.mll"
               ( GT )
# 290 "miniml.ml"

  | 9 ->
# 88 "miniml.mll"
               ( ARROW )
# 295 "miniml.ml"

  | 10 ->
# 89 "miniml.mll"
               ( MINUS )
# 300 "miniml.ml"

  | 11 ->
# 90 "miniml.mll"
               ( PLUS )
# 305 "miniml.ml"

  | 12 ->
# 91 "miniml.mll"
               ( DIV )
# 310 "miniml.ml"

  | 13 ->
# 92 "miniml.mll"
               ( MULT )
# 315 "miniml.ml"

  | 14 ->
# 93 "miniml.mll"
               ( BOOL_AND )
# 320 "miniml.ml"

  | 15 ->
# 94 "miniml.mll"
               ( BOOL_OR )
# 325 "miniml.ml"

  | 16 ->
# 95 "miniml.mll"
               ( LPAR )
# 330 "miniml.ml"

  | 17 ->
# 96 "miniml.mll"
               ( RPAR )
# 335 "miniml.ml"

  | 18 ->
# 97 "miniml.mll"
               ( STR (Lexing.lexeme lexbuf) )
# 340 "miniml.ml"

  | 19 ->
# 98 "miniml.mll"
               ( 
                 let storage = ref [(lexbuf.lex_start_p), (lexbuf.lex_curr_p)] in
                 comment storage lexbuf; token_lexer lexbuf
               )
# 348 "miniml.ml"

  | 20 ->
# 102 "miniml.mll"
               ( Nat (Lexing.lexeme lexbuf) )
# 353 "miniml.ml"

  | 21 ->
# 103 "miniml.mll"
               ( 
                    match List.assoc_opt (Lexing.lexeme lexbuf) keywords with
                    | Some t -> t
                    | None -> (Ident (Lexing.lexeme lexbuf))
               )
# 362 "miniml.ml"

  | 22 ->
# 109 "miniml.mll"
          ( 
                failwith ("Invalid character " ^ (Lexing.lexeme lexbuf))
          )
# 369 "miniml.ml"

  | 23 ->
# 112 "miniml.mll"
               ( EOF )
# 374 "miniml.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf;
      __ocaml_lex_token_lexer_rec lexbuf __ocaml_lex_state

;;

